<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="SdE-vx-NGd">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CeA-P5-GJg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRW-5f-btw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="SdE-vx-NGd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="kWA-As-0bc">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ksN-G8-FHp"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-327" y="-369"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="krX-17-7k3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjD-q4-RvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="info" id="Ryn-Tj-M7d" customClass="InfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGD-ez-CLY">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="1ag-bs-g4C">
                                <rect key="frame" x="0.0" y="-9" width="480" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IU9-cr-2Xy">
                                <rect key="frame" x="219" y="128" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="430" y="-932"/>
        </scene>
        <!--Actor Entry Controller - Electioneering-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ActorEntryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="KLj-wo-v9z">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="politician one" minimumFontSize="17" id="QW5-lU-xFF" customClass="DOAutocompleteTextField">
                                <rect key="frame" x="20" y="42" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="politician two" minimumFontSize="16" id="61K-ma-vDa" customClass="DOAutocompleteTextField">
                                <rect key="frame" x="288" y="42" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="vs.png" id="Duw-KV-NxE">
                                <rect key="frame" x="224" y="41" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Rad-NO-WvA">
                                <rect key="frame" x="173" y="123" width="134" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="compareEnabled.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compareButtonPressed" destination="2" eventType="touchUpInside" id="4K9-qq-0mG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Electioneering" id="lFv-PX-HwO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="y7t-8M-H7p"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="compareButton" destination="Rad-NO-WvA" id="i8R-Bq-MAL"/>
                        <outlet property="textFieldLeft" destination="QW5-lU-xFF" id="aCg-b3-3Ln"/>
                        <outlet property="textFieldRight" destination="61K-ma-vDa" id="l3O-1R-sEr"/>
                        <outlet property="view" destination="3" id="Cq4-EC-1sx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="250" y="-248"/>
        </scene>
        <!--Actor Display Controller - Electioneering-->
        <scene sceneID="MBH-r9-hGx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-zd-0bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="displayView" id="Sir-Gf-Put" customClass="ActorDisplayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3l-fE-jCq">
                        <rect key="frame" x="0.0" y="64" width="480" height="256"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" id="AVj-Sv-lGc">
                                <rect key="frame" x="0.0" y="-200" width="480" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="9PN-3b-1uU">
                                <rect key="frame" x="0.0" y="33" width="480" height="223"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Actor One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="0oY-Ra-uQ1">
                                <rect key="frame" x="20" y="3" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="vs.png" id="QpF-g2-0u8">
                                <rect key="frame" x="225" y="1" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Actor Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YkJ-iO-gXg">
                                <rect key="frame" x="249" y="3" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="lineHorizontal.png" id="Z9c-22-2qL">
                                <rect key="frame" x="0.0" y="33" width="480" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Electioneering" id="ijU-bF-9aB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="actorLabelLeft" destination="0oY-Ra-uQ1" id="uo7-dK-LKo"/>
                        <outlet property="actorLabelRight" destination="YkJ-iO-gXg" id="v0k-oz-Ooh"/>
                        <outlet property="scrollView" destination="9PN-3b-1uU" id="mDb-Li-NOL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="808" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="480" height="288"/>
        <image name="compareEnabled.png" width="500" height="247"/>
        <image name="lineHorizontal.png" width="480" height="1"/>
        <image name="vs.png" width="70" height="70"/>
    </resources>
    <classes>
        <class className="ActorDisplayController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActorDisplayController.h"/>
            <relationships>
                <relationship kind="outlet" name="actorLabelLeft" candidateClass="UILabel"/>
                <relationship kind="outlet" name="actorLabelRight" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="ActorEntryController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ActorEntryController.h"/>
            <relationships>
                <relationship kind="action" name="compareButtonPressed"/>
                <relationship kind="outlet" name="compareButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textFieldLeft" candidateClass="DOAutocompleteTextField"/>
                <relationship kind="outlet" name="textFieldRight" candidateClass="DOAutocompleteTextField"/>
            </relationships>
        </class>
        <class className="DOAutocompleteTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DOAutocompleteTextField.h"/>
        </class>
        <class className="InfoController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>